# movie

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/kelvinwachiye/kotlin/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvinwachiye/kotlin/moviedb/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/kelvinwachiye/kotlin/moviedb/adapters/: CastAdapter.kt  EpisodesAdapter.kt  MoviesAdapter.kt  ShowsAdapter.kt
app/src/main/java/com/kelvinwachiye/kotlin/moviedb/api/: MovieDbAPi.kt
app/src/main/java/com/kelvinwachiye/kotlin/moviedb/constants/: MyConstants.kt
app/src/main/java/com/kelvinwachiye/kotlin/moviedb/database/: Room.kt
app/src/main/java/com/kelvinwachiye/kotlin/moviedb/di/: AppModule.kt
app/src/main/java/com/kelvinwachiye/kotlin/moviedb/domains/: DatabaseEntities.kt  Movie.kt  MovieDetails.kt  Season.kt  Show.kt  TvShow.kt
app/src/main/java/com/kelvinwachiye/kotlin/moviedb/domains/network/: DataTransferObjects.kt  NetworkMovieMapper.kt  NetworkTvShowMapper.kt
app/src/main/java/com/kelvinwachiye/kotlin/moviedb/paging/: MoviePagingSource.kt  TvShowPagingSource.kt
app/src/main/java/com/kelvinwachiye/kotlin/moviedb/repository/: MainRepository.kt  SeasonsRepo.kt
app/src/main/java/com/kelvinwachiye/kotlin/moviedb/ui/moviedetails/: MovieDetailsFactory.kt  MovieDetailsFragment.kt  MovieDetailsRepo.kt  MovieDetailsViewModel.kt
app/src/main/java/com/kelvinwachiye/kotlin/moviedb/ui/movielist/: MovieListFragment.kt  MovieListViewModel.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/kelvinwachiye/kotlin/moviedb/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kelvinwachiye/kotlin/moviedb/ui/showdetails/: BindingUtils.kt  CastBindingUtils.kt  ShowDetailsFragment.kt  ShowDetailsViewModel.kt
app/src/main/java/com/kelvinwachiye/kotlin/moviedb/ui/showslist/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/kelvinwachiye/kotlin/moviedb/utils/: DateFormatter.kt  DefaultIfNullFactory.kt  EntityMapper.kt
app/src/main/res/drawable/: gradient.xml  ic_share.xml  ic_thumb_up.xml
app/src/main/res/drawable-anydpi/: ic_movie.xml  ic_show.xml  ic_star.xml
app/src/main/res/layout/: cast_list_item.xml  episodes_list_item.xml  fragment_details.xml  fragment_episodes.xml  fragment_movie_list.xml  fragment_show_details.xml  fragment_spinner.xml  grid_item_movie.xml  movie_loadstate_footer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kelvinwachiye/kotlin/moviedb/: ExampleUnitTest.kt  NullSkipperTest.kt
gradle/wrapper/: gradle-wrapper.properties
