<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_movie_list"
        android:icon="@drawable/ic_movie"
        android:title="Movies"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_tv_show_fragment"
        android:icon="@drawable/ic_show"
        android:title="TvShows"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always"/>


</menu>