<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cast"
            type="com.kelvinwachiye.kotlin.moviedb.domains.Cast" />
    </data>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/castImage"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:castImage="@{cast}"/>

            <TextView
                android:id="@+id/castCharacter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/commonBlue"
                android:textSize="16sp"
                app:character="@{cast}"/>

            <TextView
                android:id="@+id/castName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/light_blue"
                android:textSize="16sp"
                app:originalName="@{cast}"/>

        </LinearLayout>
    </LinearLayout>
</layout>